<!DOCTYPE html>
<head>
  <title>Therveshan Moodley</title>
 <h1>
 Introducing Therveshan
 </h1>
  <style>
    body {
      text-align: center;
      background: url('http://i.imgur.com/t6cHSMr.jpg?1');
      background-size: cover;
      background-position: center;
      color: gold;
      font-family: impact;
    }
    p {
      font-size: 16px;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 20px 0px 0px 0px;
      border: 9px solid orange;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 12px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <a href="http://imgur.com/ZV9Rslp"><img src="http://i.imgur.com/ZV9Rslp.jpg?1" title="source: imgur.com" /></a>
  <p>Hello! I'm Therveshan. 
  </p>
  <p>I am a student at the University of Cape Town. I am currently studying toward an Analytics Degree which entails honours in statistics. 
  </p>
  <p>
  I believe that coding provides a platform to reach out to people. It is a vehicle that can be used to touch lives throughout the world. Something people may not know is that I consider my computer skills to be a weakness of mine and I am doing the programme to help me improve. I am from SA so I suppose the question about being excited doesn't apply to me, but I am excited about iXperience nonetheless.
  </p>
 
</body>